# dillos-gradle-version-plugin

./: build.gradle  settings.gradle
