apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

repositories { 
	mavenLocal() 
	mavenCentral()
}

group = 'dillos'
version = '0.0.2-SNAPSHOT'

task createPom {
    pom {
        project {
            dependencyManagement {
	            dependencies {
	            	dependency {
		            	groupId 'org.apache.poi'
						artifactId 'poi'
						version '4.0.1'
		            }
	            }
            }
        }
    }.writeTo("$buildDir/dillos-parent.pom")
}

def destFile = file("$buildDir/dillos-parent.pom")

artifacts {
    archives(destFile) {
        name 'dillos-parent'
        type 'pom'
        builtBy createPom
    }
}